<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TheRefat Refat Md Refat Hossen">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MD Refat Hossen</title>
    <link rel="shortcut icon" type="image/x-icon" href="resource/img/favicon.png">
    <!--fontawosome-->
    <script src="https://kit.fontawesome.com/716a7241fc.js" crossorigin="anonymous"></script>
  <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap" rel="stylesheet">
 <!--vendors file-->
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendord/css/normalize.css">
    
    <!--resource file-->
    
    <link rel="stylesheet" href="resource/css/style.css">
    <link rel="stylesheet" href="resource/css/responsive.css">
    
</head>
<body>
    
  <!--Start HEADER SECTION-->
  <header id="home">
    <nav>
      <div class="row">
        <a href="#home">
          <img src="resource/img/logo.png" alt="cuda" class="logo">
        </a>
        <ul class="main-nav">
          <li class="active"><a href="#home">home</a></li>
        
          <li><a href="#service">service</a></li>
           <li><a href="#team">team</a></li>
           <li><a href="#skill">skill</a></li>
            <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#testimonial">testimonial</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
        <div class="mobail-menu">
            <span onclick="openNav()">&#9776;</span>
            <div id="myNav" class="overlay">
            <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
            <div class="overly-content">
                 
        <a  onclick="closeNav()" href="#home">home</a>
         <a onclick="closeNav()" href="#service">service</a>
          <a onclick="closeNav()" href="#team">team</a>
          <a onclick="closeNav()" href="#skill">skill</a>
           <a onclick="closeNav()"  href="#portfolio">portfolio</a>
         <a onclick="closeNav()" href="#testimonial">testimonial</a>
         <a onclick="closeNav()" href="#contact">contact</a>
            </div>
            </div>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="hero-text-box">
  <h1>Hi there! We are the new kids on the block 
          and we build awesome websites and mobile apps. .</h1>
      <a href="#contact" class="btn btn-hero">work with us!</a>
      </div>
    </div>

  </header>
<!--END HEADER SECTION-->  

<!--START SERVICES SECTION-->
<section class="services-section js--services-section"  id="service">
  <div class="row">
    <h2>SERVICES WE PROVIDE</h2>
    <p class="little-description">We are working with both individuals and businesses from all over the globe 
      to create awesome websites and applications</p>
  </div>
  <div class="row">
    <div class="col span_1_of_4 box">
<img src="resource/img/flag.png" alt="branding" class="services-icon">
<h3>BRANDING</h3> 
<P>Lorem ipsum dolor sit amet, 
  consectetuer adipiscing elit, sed diam nonummy nibh .</P>  
</div>
<div class="col span_1_of_4 box">
  <img src="resource/img/design.png" alt="design" class="services-icon">
  <h3>Design</h3> 
  <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  lorem ipsum .</P>  
  </div>
  <div class="col span_1_of_4 box">
    <img src="resource/img/devloper.png" alt="devloment" class="services-icon">
    <h3>Development</h3> 
    <P>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</P>  
    </div>
    <div class="col span_1_of_4 box">
      <img src="resource/img/rocket.png" alt="rocket" class="services-icon">
      <h3>ROCKET SCIENCE</h3> 
      <P>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</P>  
      </div>
  </div>
</section>
   <!--END SERVICES SECTION-->
   
   <!--START TEAM SECTION-->
   
   <section class="team-section " id="team">
       <div class="row">
           <h2>MEET OUR BEAUTIFUL TEAM</h2>
           <p class="little-description">We are a small team of designers and developers, who help brands with big ideas.</p>
       </div>
       <div class="row">
           <div class="col span_1_of_4 box">
               <img class="team-membar" src="resource/img/1.jpg" alt="ANNE HATHAWAY">
               <h3>ReFaT</h3>
               <span class="role">Web Designer</span>
               <p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
          <div class="social-link">
              <ul>
                  <li><a href="https://www.facebook.com/TheRefat"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="https://twitter.com/Therefat0"><i class="fab fa-twitter-square"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/therefat0/"><i class="fab fa-linkedin-in"></i></a></li>
                 
                  <li><a href="#"><i class="fas fa-envelope"></i></a></li>
              </ul>
          </div>
           </div>
           
              <div class="col span_1_of_4 box">
               <img class="team-membar" src="resource/img/2.jpg" alt="ANNE HATHAWAY">
               <h3>M.N JAMAN</h3>
               <span class="role">Bankar Specialist</span>
               <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
          <div class="social-link">
              <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=100032147536811"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                 
                  <li><a href="#"><i class="fas fa-envelope"></i></a></li>
              </ul>
          </div>
           </div>
           
              <div class="col span_1_of_4 box">
               <img class="team-membar" src="resource/img/3.jpg" alt="ANNE HATHAWAY">
               <h3>MD JUBAYER</h3>
               <span class="role">Pani Specialist</span>
               <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt</p>
          <div class="social-link">
              <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=100025568747958"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                 
                  <li><a href="#"><i class="fas fa-envelope"></i></a></li>
              </ul>
          </div>
           </div>
           
              <div class="col span_1_of_4 box">
               <img class="team-membar" src="resource/img/4.jpg" alt="ANNE HATHAWAY">
               <h3>RS Labu</h3>
               <span class="role">Kabere specialist</span>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam..</p>
          <div class="social-link">
              <ul>
                  <li><a href="https://www.facebook.com/md.labuhasan.589"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                 
                  <li><a href="#"><i class="fas fa-envelope"></i></a></li>
              </ul>
          </div>
           </div>
           
       </div>
   </section>
   
   
   <!--END TEAM SECTION-->
   
   <!--START SKILL SECTION-->
   
   <section class="skill-section" id="skill">
      <div class="row">
          <h2>WE GOT SKILLS!</h2>   <p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.</p></div>
      <div class="row">
          <div class="col span_1_of_4 box"></div>
      </div>
      <div class="row">
          <div class="col span_1_of_4 box">
              <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset:39.58406743523136;"></circle>
  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
</svg>
         <h3>Web Design</h3>
          </div>
          
               <div class="col span_1_of_4 box">
              <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset:39.58406743523136;"></circle>
  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
</svg>
         <h3>HTML / CSS</h3>
          </div>
          
      <div class="col span_1_of_4 box">
              <svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset:39.58406743523136;"></circle>
  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
</svg>
         <h3>GRAPHIC DESIGN</h3>
          </div>
      <div class="col span_1_of_4 box">
              <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset:39.58406743523136;"></circle>
  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
</svg>
         <h3>UI/UX</h3>
          </div>
      </div>
       
   </section>
   <!--END SKILL SECTION-->
   
    <!--START PORTFOLIO SECTION-->
    
    <section class="portfolio-section" id="portfolio">
        <div class="row">
            <h2>OUR PORTFOLIO</h2>
            <p class="little-description">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
 consectetur, adipisci velit, sed quia non numquam
            </p>
        </div>
    <div class="row ">
        <div class="portfolio-filter">
            <button type="button" data-filter="all">all</button>
            <button type="button" data-filter=".web">web</button>
            <button type="button" data-filter=".apps">apps</button>
            <button type="button" data-filter=".icons">icons</button>
        </div>
    </div>
    <div class="row container">
        <div class="col span_1_of_2 mix apps box">
            <img src="resource/img/portfolio1.png" alt="ISOMETRIC PERSPECTIVE MOCK-UP" class="portfolio-img">
            <h4>ISOMETRIC PERSPECTIVE MOCK-UP</h4>
        </div>
         <div class="col span_1_of_2  mix apps web box">
            <img src="resource/img/portfolio2.png" alt="Time Zone App UI" class="portfolio-img">
            <h4>Time Zone App UI</h4>
        </div>
         <div class="col span_1_of_2  mix icons box problem">
            <img src="resource/img/portfolio3.png" alt="Viro Media Players UI" class="portfolio-img">
            <h4>Viro Media Players UI</h4>
        </div>
         <div class="col span_1_of_2 mix icons web apps box">
            <img src="resource/img/portfolio4.png" alt="Blog / Magazine Flat UI Kit" class="portfolio-img">
            <h4>Blog / Magazine Flat UI Kit</h4>
        </div>
    </div>   
    <div class="row">
        |<a href="#" class="btn btn-lode-more">LOAD MORE PROJECTS</a>
    </div> 
    </section>
     <!--END PORTFOLIO SECTION-->
     
     <!--START    TESTIMONIAL SECTION-->
       <section class="testimonial" id="testimonial">
    <div class="row">
        <h2>WHAT POEPLE SAY ABOUT US</h2>
        <p class="little-description">Our clients love us!
</p>
    </div>  
     <div class="row">
      
           
          <div class="col span_1_of_2 box">
          <div class="client-photo">
              <img src="resource/img/1.jpg" alt="Chanel Iman">
          </div>
          <div class="client-review">
              <P>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”

</P>
         <h3>ReFat</h3>
<span class="role">CEO of TheRefat</span>
          </div>
      </div>
          
          <div class="col span_1_of_2 box">
          <div class="client-photo">
              <img src="resource/img/2.jpg" alt="ADRIANA LIMA">
          </div>
          <div class="client-review">
              <P>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”

</P>
         <h3>M.N JAMAN</h3>
         <span class="role">Founder of Bankar</span>
          </div>
      </div>
           
          <div class="col span_1_of_2 box">
          <div class="client-photo">
              <img src="resource/img/3.jpg" alt="ANNE HATHAWAY">
          </div>
          <div class="client-review">
              <P>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
</P>
         <h3>MD JUBAYER</h3>
         <span class="role">Lead Designer at Pani</span>
          </div>
      </div>
                <div class="col span_1_of_2 box ">
          <div class="client-photo">
              <img src="resource/img/4.jpg" alt="EMMA STONE">
          </div>
          <div class="client-review">
              <P>““Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
</P>
         <h3>RS LABU</h3>
         <span class="role">Co-Founder of Kabera</span>
          </div>
      </div>
           </div>     
       </section>
   
      
       <!--END TESTIMONIAL SECTION-->
       
         <!--START CONTACT SECTION-->
     <section class="contact-section" id="contact">
         <div class="row">
             <h2>GET IN TOUCH</h2>
             <p class="little-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
</p>
         </div>
         <div class="row">
             <form action="https://formspree.io/myyddzkk" method="post">
                 <div class="row">
                     <div class="col span_1_of_2">
                         <input type="text" name="Name" placeholder="Your Name*" required>
                    
                     </div>
        <div class="col span_1_of_2">
            <input type="email" name="email" placeholder="Your Email*" required>
        </div>             
                 </div>
                 <div class="row">
                     <textarea name="Message" placeholder="Your Message*"  cols="30" rows="10" required></textarea>
                 </div>
                 <div class="row">
                     <input type="submit" value="Send Message" class="btn btn-submit">
                 </div>
             </form>
         </div>
     </section>
      <!--END CONTACT SECTION-->
      
       <!--START FOOTER SECTION-->
       
       <footer class="footer-section">
           <div class="row">
               <ul>
                   <li><a href="https://www.facebook.com/TheRefat">facebook</a></li>
                   <li><a href="https://twitter.com/Therefat0">Twitter</a></li>
                   <li><a href="#">Google+</a></li>
                   <li><a href="https://www.linkedin.com/in/therefat0/">LinkedIn</a></li>
                   <li><a href="#">Behance</a></li>
                   <li><a href="#">Dribbble</a></li>
                   <li><a href="#">Github</a></li>
               </ul>
           </div>
       </footer>
        <!--END FOOTER SECTION-->
    
    <!--js script-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="vendors/js/html5shiv.min.js"></script>
    <script src="vendors/js/respond.min.js"></script>
    <script src="vendors/js/selectivizr-min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="vendors/js/animated-circle.js"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="resource/js/main.js"></script>
</body>
</html>