@media only screen and (max-width: 1200px){
         .row{
             margin: 0px 15px; }
    .hero-text-box{
        width: 99%;
    }
}
@media only screen and (max-width: 1024px){
       
    .mobail-menu span{
        display: block;
    }

    .main-nav{
        display: none;
    }
    html{
        font-size: 57.5%;
    }
    .client-photo{
        width: 100%;
        float: none;
        text-align: center;
    }
    .client-review{
        width: 100%;
        float: none;
        text-align: center;
    }
    .contact-section form{
        width: 100%;
        margin-left: 0;
    }
}


@media only screen and (max-width: 980px){
    .span_1_of_4{
        width: 49.2%;
    }
    .span_1_of_4:nth-child(3){
        margin-left: 0;
    }
    html{
       
    }
    .testimonial .span_1_of_4:nth-child(3){
        margin-left: 0;
    }
}

@media only screen and (max-width: 768px){
     .header{
        height: 65vh;
    }
    .little-description{
        width: 100%;
        margin-left: 0;
    } 
    h1{
        font-size: 3.5rem;
    }
      h2{
        font-size: 3rem;
    }
      h3{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 480px){
     
    .header{
        height: 85vh;
    }
    
    .span_1_of_4{
        width: 100%;
    }
     h1{
        font-size: 3rem;
    }
        h2{
        font-size: 2.5rem;
    }
      h3{
        font-size: 2rem;
    }
}